{
  "checkInterval": 5000,
  "rules": [
    {
      "useLLM": true,
      "triggers": [
        "nakauwi ka na",
        "busy",
        "anong gawa mo"
      ],
      "response": "opo nagrereview",
      "language": "Filipino/Tagalog",
      "minConfidence": 70
    },
    {
      "trigger": "hello",
      "response": "Hi! This is an automated response. I'll get back to you soon!"
    },
    {
      "trigger": "are you there",
      "response": "I'm currently away but will respond when I'm back!"
    },
    {
      "trigger": "urgent",
      "response": "I've received your urgent message and will respond as soon as possible."
    }
  ]
}
